cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.credentials.accesskey=

#if any key contains special character need to include backslash  to fix it. Example
#secretKey: 'Gk/Ziq+Mn98OdpJRNV614tM'  --> secretKey: 'Gk\/Ziq\+Mn98OdpJRNV614tM'
cloud.aws.credentials.secretkey=
cloud.aws.uri=

#Need to include this to avoid socket unreachable exception
spring.autoconfigure.exclude=org.springframework.cloud.aws.autoconfigure.context.ContextInstanceDataAutoConfiguration